# E-Mail Client Settings
EMAIL_USER=example@jubo.info
EMAIL_PASSWORD=password
EMAIL_IMAP_HOST=imap.app.magix-online.com
EMAIL_IMAP_PORT=993
EMAIL_SMTP_HOST=smtp.app.magix-online.com
EMAIL_SMTP_PORT=465

# E-Mail Signature Settings
SIGNATURE_NAME=Max Mustermann
SIGNATURE_ROLE=Vorstandsvorsitzender der JuBO e.V.
SIGNATURE_EMAIL=example@jubo.info
SIGNATURE_PHONE=+49 711 12345678
